ACCESS_TOKEN_SECRET=asdnlasdnalskdnlanadnfaaanjknbcadcldnladbkjfbsjbkbkbkJSBXKJBDKDBKsdaskdnalsdknasd
PORT=5000
DB_NAME=db_quiz_dot
DB_HOST=localhost
DB_PORT=3307
DB_PASSWORD=secret
DB_USER=root
CLIENT_ORIGIN_URL_NEXT=http://localhost:3000